{
  "name": "RPG Diary",
  "short_name": "RPG Diary",
  "description": "My personal experiences playing RPGs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "hsl(189, 100%, 25%)",
  "theme_color": "hsl(189, 100%, 25%)",
  "icons": [
    {
      "src": "/images/icon.svg/raw.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any monochrome"
    },
    {
      "src": "/images/icon.svg/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.svg/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.svg/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon.svg/icon512Maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon.svg/icon1024Maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
