{
  "name": "RPG Diary",
  "icons": [
    {
      "src": "/images/icon.svg/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon.svg/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon.svg/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/images/icon.svg/icon512Maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon.svg/icon1024Maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
